".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method"
"1" "kalusy" "alfa" "beta" 0.333333333333333 1 "0.333" "ns" "Wilcoxon"
"2" "kalusy" "alfa" "delta" 0.2 1 "0.200" "ns" "Wilcoxon"
"3" "kalusy" "alfa" "dzeta" 0.138640633813219 1 "0.139" "ns" "Wilcoxon"
"4" "kalusy" "alfa" "epsilon" 0.2 1 "0.200" "ns" "Wilcoxon"
"5" "kalusy" "alfa" "gamma" 0.2 1 "0.200" "ns" "Wilcoxon"
"6" "kalusy" "alfa" "kontrola" 0.220671361919847 1 "0.221" "ns" "Wilcoxon"
"7" "kalusy" "beta" "delta" 0.2 1 "0.200" "ns" "Wilcoxon"
"8" "kalusy" "beta" "dzeta" 0.138640633813219 1 "0.139" "ns" "Wilcoxon"
"9" "kalusy" "beta" "epsilon" 0.2 1 "0.200" "ns" "Wilcoxon"
"10" "kalusy" "beta" "gamma" 0.2 1 "0.200" "ns" "Wilcoxon"
"11" "kalusy" "beta" "kontrola" 0.617075077451974 1 "0.617" "ns" "Wilcoxon"
"12" "kalusy" "delta" "dzeta" 0.0765225004750592 1 "0.077" "ns" "Wilcoxon"
"13" "kalusy" "delta" "epsilon" 0.368688269361781 1 "0.369" "ns" "Wilcoxon"
"14" "kalusy" "delta" "gamma" 0.1 1 "0.100" "ns" "Wilcoxon"
"15" "kalusy" "delta" "kontrola" 0.138640633813219 1 "0.139" "ns" "Wilcoxon"
"16" "kalusy" "dzeta" "epsilon" 0.500184257070794 1 "0.500" "ns" "Wilcoxon"
"17" "kalusy" "dzeta" "gamma" 0.479500122186953 1 "0.480" "ns" "Wilcoxon"
"18" "kalusy" "dzeta" "kontrola" 0.12814656126568 1 "0.128" "ns" "Wilcoxon"
"19" "kalusy" "epsilon" "gamma" 0.268285883677117 1 "0.268" "ns" "Wilcoxon"
"20" "kalusy" "epsilon" "kontrola" 0.138640633813219 1 "0.139" "ns" "Wilcoxon"
"21" "kalusy" "gamma" "kontrola" 0.138640633813219 1 "0.139" "ns" "Wilcoxon"
