".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method"
"1" "siewki" "alfa" "beta" 1 1 "1.00" "ns" "Wilcoxon"
"2" "siewki" "alfa" "delta" 0.2 1 "0.20" "ns" "Wilcoxon"
"3" "siewki" "alfa" "dzeta" 0.22354287457132 1 "0.22" "ns" "Wilcoxon"
"4" "siewki" "alfa" "epsilon" 0.2 1 "0.20" "ns" "Wilcoxon"
"5" "siewki" "alfa" "gamma" 1 1 "1.00" "ns" "Wilcoxon"
"6" "siewki" "alfa" "kontrola" 0.666666666666667 1 "0.67" "ns" "Wilcoxon"
"7" "siewki" "beta" "delta" 0.2 1 "0.20" "ns" "Wilcoxon"
"8" "siewki" "beta" "dzeta" 0.22354287457132 1 "0.22" "ns" "Wilcoxon"
"9" "siewki" "beta" "epsilon" 0.2 1 "0.20" "ns" "Wilcoxon"
"10" "siewki" "beta" "gamma" 0.760906727075114 1 "0.76" "ns" "Wilcoxon"
"11" "siewki" "beta" "kontrola" 0.666666666666667 1 "0.67" "ns" "Wilcoxon"
"12" "siewki" "delta" "dzeta" 0.164159728478515 1 "0.16" "ns" "Wilcoxon"
"13" "siewki" "delta" "epsilon" 0.653095114932182 1 "0.65" "ns" "Wilcoxon"
"14" "siewki" "delta" "gamma" 0.1 1 "0.10" "ns" "Wilcoxon"
"15" "siewki" "delta" "kontrola" 0.2 1 "0.20" "ns" "Wilcoxon"
"16" "siewki" "dzeta" "epsilon" 0.164159728478515 1 "0.16" "ns" "Wilcoxon"
"17" "siewki" "dzeta" "gamma" 0.115688022299509 1 "0.12" "ns" "Wilcoxon"
"18" "siewki" "dzeta" "kontrola" 0.138640633813219 1 "0.14" "ns" "Wilcoxon"
"19" "siewki" "epsilon" "gamma" 0.1 1 "0.10" "ns" "Wilcoxon"
"20" "siewki" "epsilon" "kontrola" 0.2 1 "0.20" "ns" "Wilcoxon"
"21" "siewki" "gamma" "kontrola" 0.8 1 "0.80" "ns" "Wilcoxon"
