".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method"
"1" "siewki" "alfa" "beta" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"2" "siewki" "alfa" "delta" 0.157299207050285 1 "0.157" "ns" "Wilcoxon"
"3" "siewki" "alfa" "dzeta" 1 1 "1.000" "ns" "Wilcoxon"
"4" "siewki" "alfa" "epsilon" 0.353678517318465 1 "0.354" "ns" "Wilcoxon"
"5" "siewki" "alfa" "gamma" 0.164159728478515 1 "0.164" "ns" "Wilcoxon"
"6" "siewki" "alfa" "kontrola" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"7" "siewki" "beta" "delta" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"8" "siewki" "beta" "dzeta" 0.375825087488698 1 "0.376" "ns" "Wilcoxon"
"9" "siewki" "beta" "epsilon" 0.0765225004750592 1 "0.077" "ns" "Wilcoxon"
"10" "siewki" "beta" "gamma" 0.642834826490804 1 "0.643" "ns" "Wilcoxon"
"11" "siewki" "beta" "kontrola" 1 1 "1.000" "ns" "Wilcoxon"
"12" "siewki" "delta" "dzeta" 0.375825087488698 1 "0.376" "ns" "Wilcoxon"
"13" "siewki" "delta" "epsilon" 1 1 "1.000" "ns" "Wilcoxon"
"14" "siewki" "delta" "gamma" 0.0765225004750592 1 "0.077" "ns" "Wilcoxon"
"15" "siewki" "delta" "kontrola" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"16" "siewki" "dzeta" "epsilon" 0.368688269361781 1 "0.369" "ns" "Wilcoxon"
"17" "siewki" "dzeta" "gamma" 0.653095114932182 1 "0.653" "ns" "Wilcoxon"
"18" "siewki" "dzeta" "kontrola" 0.375825087488698 1 "0.376" "ns" "Wilcoxon"
"19" "siewki" "epsilon" "gamma" 0.121183272837463 1 "0.121" "ns" "Wilcoxon"
"20" "siewki" "epsilon" "kontrola" 0.0765225004750592 1 "0.077" "ns" "Wilcoxon"
"21" "siewki" "gamma" "kontrola" 0.642834826490804 1 "0.643" "ns" "Wilcoxon"
