".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method"
"1" "kalusy" "alfa" "delta" 0.0636025696207536 1 "0.064" "ns" "Wilcoxon"
"2" "kalusy" "alfa" "dzeta" 0.0593464387919199 1 "0.059" "ns" "Wilcoxon"
"3" "kalusy" "alfa" "epsilon" 0.0636025696207536 1 "0.064" "ns" "Wilcoxon"
"4" "kalusy" "alfa" "gamma" 0.0593464387919199 1 "0.059" "ns" "Wilcoxon"
"5" "kalusy" "beta" "delta" 0.0636025696207536 1 "0.064" "ns" "Wilcoxon"
"6" "kalusy" "beta" "dzeta" 0.0593464387919199 1 "0.059" "ns" "Wilcoxon"
"7" "kalusy" "beta" "epsilon" 0.0636025696207536 1 "0.064" "ns" "Wilcoxon"
"8" "kalusy" "beta" "gamma" 0.0593464387919199 1 "0.059" "ns" "Wilcoxon"
"9" "kalusy" "delta" "dzeta" 0.0765225004750592 1 "0.077" "ns" "Wilcoxon"
"10" "kalusy" "delta" "epsilon" 0.121183272837463 1 "0.121" "ns" "Wilcoxon"
"11" "kalusy" "delta" "gamma" 0.0765225004750592 1 "0.077" "ns" "Wilcoxon"
"12" "kalusy" "delta" "kontrola" 0.138640633813219 1 "0.139" "ns" "Wilcoxon"
"13" "kalusy" "dzeta" "epsilon" 0.375825087488698 1 "0.376" "ns" "Wilcoxon"
"14" "kalusy" "dzeta" "gamma" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"15" "kalusy" "dzeta" "kontrola" 0.12814656126568 1 "0.128" "ns" "Wilcoxon"
"16" "kalusy" "epsilon" "gamma" 0.0765225004750592 1 "0.077" "ns" "Wilcoxon"
"17" "kalusy" "epsilon" "kontrola" 0.138640633813219 1 "0.139" "ns" "Wilcoxon"
"18" "kalusy" "gamma" "kontrola" 0.12814656126568 1 "0.128" "ns" "Wilcoxon"
