".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method"
"1" "kalusy" "alfa" "beta" 0.504985075093846 1 "0.505" "ns" "Wilcoxon"
"2" "kalusy" "alfa" "delta" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"3" "kalusy" "alfa" "dzeta" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"4" "kalusy" "alfa" "epsilon" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"5" "kalusy" "alfa" "gamma" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"6" "kalusy" "alfa" "kontrola" 0.683091398309609 1 "0.683" "ns" "Wilcoxon"
"7" "kalusy" "beta" "delta" 0.0593464387919199 1 "0.059" "ns" "Wilcoxon"
"8" "kalusy" "beta" "dzeta" 0.0593464387919199 1 "0.059" "ns" "Wilcoxon"
"9" "kalusy" "beta" "epsilon" 0.0593464387919199 1 "0.059" "ns" "Wilcoxon"
"10" "kalusy" "beta" "gamma" 0.0593464387919199 1 "0.059" "ns" "Wilcoxon"
"11" "kalusy" "delta" "dzeta" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"12" "kalusy" "delta" "epsilon" 0.157299207050285 1 "0.157" "ns" "Wilcoxon"
"13" "kalusy" "delta" "gamma" 0.0721981977016576 1 "0.072" "ns" "Wilcoxon"
"14" "kalusy" "delta" "kontrola" 0.12814656126568 1 "0.128" "ns" "Wilcoxon"
"15" "kalusy" "dzeta" "epsilon" 0.157299207050285 1 "0.157" "ns" "Wilcoxon"
"16" "kalusy" "dzeta" "gamma" 0.653095114932182 1 "0.653" "ns" "Wilcoxon"
"17" "kalusy" "dzeta" "kontrola" 0.12814656126568 1 "0.128" "ns" "Wilcoxon"
"18" "kalusy" "epsilon" "gamma" 0.177529852412153 1 "0.178" "ns" "Wilcoxon"
"19" "kalusy" "epsilon" "kontrola" 0.12814656126568 1 "0.128" "ns" "Wilcoxon"
"20" "kalusy" "gamma" "kontrola" 0.12814656126568 1 "0.128" "ns" "Wilcoxon"
