".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method"
"1" "yield" "alfa" "beta" 3.85810835890153e-13 7.7e-12 "3.9e-13" "****" "Wilcoxon"
"2" "yield" "alfa" "delta" 3.2811109964314e-07 4.6e-06 "3.3e-07" "****" "Wilcoxon"
"3" "yield" "alfa" "dzeta" 5.8888468461021e-08 8.8e-07 "5.9e-08" "****" "Wilcoxon"
"4" "yield" "alfa" "epsilon" 1.36061118890982e-06 1.8e-05 "1.4e-06" "****" "Wilcoxon"
"5" "yield" "alfa" "gamma" 0.0001021253677107 0.001 "0.00010" "***" "Wilcoxon"
"6" "yield" "alfa" "kontrola" 1.35945265863378e-10 2.3e-09 "1.4e-10" "****" "Wilcoxon"
"7" "yield" "beta" "delta" 2.95376517359804e-05 0.00032 "3.0e-05" "****" "Wilcoxon"
"8" "yield" "beta" "dzeta" 1.45699901414676e-12 2.8e-11 "1.5e-12" "****" "Wilcoxon"
"9" "yield" "beta" "epsilon" 1.40520472271854e-11 2.5e-10 "1.4e-11" "****" "Wilcoxon"
"10" "yield" "beta" "gamma" 2.52145954018693e-14 5.3e-13 "2.5e-14" "****" "Wilcoxon"
"11" "yield" "beta" "kontrola" 2.1769273840284e-08 3.5e-07 "2.2e-08" "****" "Wilcoxon"
"12" "yield" "delta" "dzeta" 0.13470503112475 0.54 "0.13471" "ns" "Wilcoxon"
"13" "yield" "delta" "epsilon" 0.195883138412986 0.59 "0.19588" "ns" "Wilcoxon"
"14" "yield" "delta" "gamma" 0.00389495649307232 0.027 "0.00389" "**" "Wilcoxon"
"15" "yield" "delta" "kontrola" 0.36460955623084 0.73 "0.36461" "ns" "Wilcoxon"
"16" "yield" "dzeta" "epsilon" 0.722600992834094 0.73 "0.72260" "ns" "Wilcoxon"
"17" "yield" "dzeta" "gamma" 0.0646503036600951 0.39 "0.06465" "ns" "Wilcoxon"
"18" "yield" "dzeta" "kontrola" 0.000626834816873525 0.0056 "0.00063" "***" "Wilcoxon"
"19" "yield" "epsilon" "gamma" 0.071306607584278 0.39 "0.07131" "ns" "Wilcoxon"
"20" "yield" "epsilon" "kontrola" 0.00133729532351092 0.011 "0.00134" "**" "Wilcoxon"
"21" "yield" "gamma" "kontrola" 1.69361515234394e-06 2e-05 "1.7e-06" "****" "Wilcoxon"
